<!DOCTYPE html>
<html lang="en">
<head>
  <title>Places</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


 <style>

    h1 {text-align: center;}

    div>img {width: 300px; 
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    div>p {font-size: 15px;}

    #banner {
      width: 100%;
    }

    #cc{display: grid;
          padding: 10px;
          grid-template-columns: 1fr 1fr 1fr;
          height: 50vh;
          font-size: 25px;
        }

    .space {width: 65%;
          padding-bottom: 20px;
          margin-left: auto;
          margin-right: auto;
          background-color: white;}

    .contain {
      text-align: center;
      }

    li{
      margin-left: 10px;
      margin-right: 10px;
    }

    body {
      background-color: #fcd152;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="sticky-top" >
    <div class="container nvbar sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/icon.png" alt="" width="50px" height="50px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="poi.html">Points of Interest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <div class = "space">

    <h1>Contact US</h1>

    <div id="cc">
      <div class="contain"><img src="images\Contact\Whatsapp.png" alt="Whatsapp">
        <br>Whatsapp
        <p>Group Name: Brunei Festival 2021</p>
      </div> 
      <div class="contain"><img src="images\Contact\Number.png" alt="Contact Number">
        <br>Contact Number
        <p>+673 888 8888</p>
      </div>
      <div class="contain"><img src="images\Contact\About.png" alt="About Us">
        <br>About Us
        <p>We are the organization for the brunei festival</p>
      </div>
    </div>
  </body>
</html>
