<!DOCTYPE html>
<html lang="en">
<head>
  <title>BDF 2022 | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <!-- CSS for calendar-->
  <link rel="stylesheet" type="text/css" href="css/evo-calendar.min.css">
  <link rel="stylesheet" type="text/css" href="css/evo-calendar.orange-coral.min.css">
  <link rel="stylesheet" type="text/css" href="css/evo-calendar.midnight-blue.min.css">
  <link rel="stylesheet" type="text/css" href="css/evo-calendar.royal-navy.min.css">

  <script src="js/jquery.min.js"></script>

  <script src="js/whatsapp-chat.js"></script>
  
  <link rel="stylesheet" href="css/whatsapp-chat.css" />

  <style>
    @font-face {
      font-family: "breakfast";
      src: url("fonts/Breakfast.ttf");}

      h1 {
        font-family: "breakfast";
        color: white;
        text-align: center;
        font-size: 80px;
        padding: 20px;
      }

      h2 {
        margin-top: 50px;}

        #banner {
          width: 100%;
        }

        .navbar {
          border-radius: 0 0 10px 10px;
          width: 100%;
        }

        .navbar2 {
          padding-bottom: 20px;
        }

        li{
          margin-left: 10px;
          margin-right: 10px;
        }

        body {
          background-color: #fcd152;
        }

        .m100{
          margin-top: 100px;
        }

        .carousel .carousel-indicators li {
          position: relative;
          width: 200px;
          height: 10px;
          top: 60px;
        }

        .eventContent1 {
          display: grid;
          grid-template-columns: 50px 1fr 50px;
          grid-template-rows: auto;
          grid-gap: 1em;
        }


        .eventContent2 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 1em;
          padding: 10px;

        }

        .eventContent2 > div {
          width: 1fr;
          height: 300px;
          padding: 5px;
          background-color: rgba(255,193,7,255);
          color: black;
          border-radius: 10px;
        }

        .carousel-control-prev-icon {
          background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='White'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>");
          position: relative;
          top: 50%;
        }

        .carousel-control-next-icon {
          background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='White'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>");
          position: relative;
          top: 50%;
        }

        .feedback {
          width: auto;
          height: auto;
          padding: 50px;
          background-color: white;
          border-radius: 10px;
        }

        .partnersponsor {
          width: auto;
          background-color: white;
          height: auto;
          margin-bottom: 0;
          margin-top: 100px;
          padding-top: 25px;
          padding-bottom: 50px;
        }

        .imgsize {
          width: auto;
          height: 290px;
          border-radius: 10px;
        }

        .viewmore {
          background-color: #fcd152;
        }

        .viewmore:hover {
          background-color: rgba(255,255,255,0.5);
          color: black;
        }

        small {
          color: white;
        }

        h4 {
          background-color: rgba(255,255,255,0.9);
          padding: 10px;
          color: black;
          border-radius: 10px;
          text-align: center;
        }

        .card-body > h5 {
          background-color: rgba(255,255,255,0.5);
          padding: 10px;
          color: black;
          border-radius: 10px;
          text-align: center;
        }

        .comingsoon {
          position: relative;
          top: 25%;
        }

        .comment {
          padding: 10px;
          margin-bottom: 10px;
        }

        .commentavatar {
          width: 60px;
        }

        .committeesavatar {
          border-radius: 50%;
          width: 200px;
        }

        .committees {
          width: auto;
          height: auto;
          background-color: rgba(255,193,7,255);
          padding: 20px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(4, auto);
          grid-gap: 2em;
          text-align: center;
        }

        .committees>div {
          padding: 10px;
          border-radius: 10px;
        }

        .committees>div:nth-child(1) {
          grid-area: 1 / 1 / 2 / 4;
        }

        .committees>div {
          background-color: rgba(255,255,255,0.5);
        }

        .committees>div:nth-child(8) {
          grid-area: 4 / 2 / 5 / 3;
        }

        .partnerimg {
          width: 400px;
        }

        .modalimg {
          width: 300px;
        }

        .modal {
          text-align: center;
        }

        .modal-header {
          background-color: #fcd152;
        }

        small {
          color: black;
        }

        .col-md-7 {
          text-align: center;
        }

        @media only screen and (min-width: 768px) and (max-width: 1199px){

          .eventContent2 {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 1fr);
          }

          .committees {
            grid-template-columns: 100%;
            grid-template-rows: repeat(8, 1fr);
          }

          .committees>div:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
          }

          .committees>div:nth-child(8) {
            grid-area: 8 / 1 / 9 / 2;
          }

        }

        @media only screen and (max-width: 767px) {

          .comingsoon {
            font-size: 50px;
            top: 20%;
          }

          .eventContent2 {
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 500px);
            display: grid;
          }

          .eventContent2 > div {
            height: 200px;
          }

          .imgsize {
            height: 190px;
          }

          .eventContent2:nth-child(1){
            grid-area:  1 / 1 / 2 / 1;
          }

          .eventContent2:nth-child(2){
            grid-area:  2 / 1 / 3 / 1;
          }

          .eventContent2:nth-child(3){
            grid-area:  3 / 1 / 4 / 1;
          }

          .eventContent2:nth-child(4){
            grid-area:  4 / 1 / 5 / 1;
          }

          .viewmore {
            background-color: rgba(255,193,7,255);
          }

          .committees {
            grid-template-columns: 100%;
            grid-template-rows: repeat(8, 1fr);
          }

          .committees>div:nth-child(1) {
            grid-area: 1 / 1 / 2 / 2;
          }

          .committees>div:nth-child(8) {
            grid-area: 8 / 1 / 9 / 2;
          }
        }
        #testCalendar{
          width: 70%;
        }

        #chat_bubble{
          position: absolute;
          z-index: 5;
        }
  </style>

</head>
<body>

  <!-- Floating chat bubble (New JQuery Feature 1)-->
  <!-- https://www.jqueryscript.net/social-media/floating-whatsapp-chat.html -->
  <div id="chat_bubble"></div>


  <!-- NAVIGATION BAR (Bootstrap feature 1)-->
  <!-- https://getbootstrap.com/docs/4.0/components/navbar/ -->
  <div class="sticky-top" >
    <div class="container navbar2 sticky-top justify-content-between">
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="images/icon.png" alt="icon" width="50px" height="50px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="poi.html">Places of Interest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- BANNER -->
  <div id="banner">
    <img src="images/landingpage.png" id="banner" class="img-fluid" alt="...">
  </div>

  <!-- CAROUSEL UPCOMING EVENTS (Bootstrap feature 2)-->
  <!-- https://getbootstrap.com/docs/5.1/components/carousel/ -->
  <div class="container">
    <h1>Upcoming Events</h1>
  </div>
  <div class="container carousel slide" id="carouselUpcomingEvents" data-bs-ride="carousel">

    <!-- INDICATORS -->

    <ol class="carousel-indicators">

      <li data-bs-target="#carouselUpcomingEvents" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
      <li data-bs-target="#carouselUpcomingEvents" data-bs-slide-to="1" aria-label="Slide 2"></li>
      <li data-bs-target="#carouselUpcomingEvents" data-bs-slide-to="2" aria-label="Slide 3"></li>

    </ol>

    <div class="eventContent1">

      <!-- PREVIOUS BUTTON -->

      <div type="button" data-bs-target="#carouselUpcomingEvents" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </div>

      <!-- CONTENT -->

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="eventContent2">

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/events/fun-run1.jpg" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">Get Fit Marathon Challenge</h4>
                    <h5 class="card-text">Dec 5 - Dec 12</h5>
                    <p class="card-text"><small>Organized by AKIF Media Marketing and Event</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse1" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/events/esports.webp" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">E-Sport Tournament</h4>
                    <h5 class="card-text">Dec 5 - Dec 12</h5>
                    <p class="card-text"><small>Organized by Jerudong Park Country Club</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse2" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/events/coding-3.jpg" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">Code Jam & Beginner's Workshop</h4>
                    <h5 class="card-text">Dec 13 - Dec 20</h5>
                    <p class="card-text"><small>Organized by Grominda Sdn Bhd</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse3" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/Temburong/temburong-bridge.jpg" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">Temburong Ultra Marathon</h4>
                    <h5 class="card-text">Dec 21</h5>
                    <p class="card-text"><small>Organized by Begawan Athlete</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse4" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="carousel-item">
          <div class="eventContent2">

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/events/Rehatkan-Minda.jpg" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">Rehatkan Minda</h4>
                    <h5 class="card-text">Dec 01 - Dec 30</h5>
                    <p class="card-text"><small>Organized by Jabatan Muzium - Muzium</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse10" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/events/laguna.jpg" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">Laguna Seni</h4>
                    <h5 class="card-text">Dec 01 - Dec 30</h5>
                    <p class="card-text"><small>Organized by Dewan Bahasa dan Pustaka</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse11" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/events/hockey.jpeg" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">'Let's Try Hockey' Virtual Clinic</h4>
                    <h5 class="card-text">Dec 04 - Dec 15</h5>
                    <p class="card-text"><small>Organized by Brunei Darussalam Hockey Association</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse12" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3">
              <div class="row g-0">
                <div class="col-md-7">
                  <img src="images/events/komik.jpg" class="img-fluid rounded-start imgsize" alt="...">
                </div>
                <div class="col-md-5">
                  <div class="card-body">
                    <h4 class="card-title">Diskusi Komik</h4>
                    <h5 class="card-text">Dec 04 - Dec 12</h5>
                    <p class="card-text"><small>Organized by Dewan Bahasa dan Pustaka</small></p>
                    <div class="d-grid gap-2">
                      <a class="btn btn-warning viewmore" href="events.html#collapse13" role="button">View More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="carousel-item">
          <div class="eventContent2">

           <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-7">
                <img src="images/events/tradisi.jpg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-5">
                <div class="card-body">
                  <h4 class="card-title">Kenali Permainan Tradisi Kitan</h4>
                  <h5 class="card-text">Dec 06 - Dec 11</h5>
                  <p class="card-text"><small>Organized by Jabatan Muzium-Muzium</small></p>
                  <div class="d-grid gap-2">
                    <a class="btn btn-warning viewmore" href="events.html#collapse14" role="button">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-7">
                <img src="images/events/cooking.jpg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-5">
                <div class="card-body">
                  <h4 class="card-title">Culinary Journey - Cooking with Seoul</h4>
                  <h5 class="card-text">Dec 06 - Dec 11</h5>
                  <p class="card-text"><small>Organized by RBC</small></p>
                  <div class="d-grid gap-2">
                    <a class="btn btn-warning viewmore" href="events.html#collapse15" role="button">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <h1 class="comingsoon">Coming Soon</h1>
          </div>

          <div>
            <h1 class="comingsoon">Coming Soon</h1>
          </div>

        </div>
      </div>
    </div>

    <!-- NEXT BUTTON -->

    <div type="button" data-bs-target="#carouselUpcomingEvents" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </div>
  </div>
</div>
<div class="container mt-5">
    <h1>Events Calendar</h1>
  </div>

  <!-- Evo Jquery Calendar (New JQuery Feature 2)-->
  <!-- https://edlynvillegas.github.io/evo-calendar/ -->
  <div class="console-log">
    <div class="log-content">
      <div class="--noshadow" id="testCalendar"></div>
    </div>
  </div>

<!-- CAROUSEL PREVIOUS EVENTS -->
<!-- https://getbootstrap.com/docs/5.1/components/carousel/ -->
<div class="container m100">
  <h1>Previous Events</h1>
</div>
<div class="container carousel slide" id="carouselPreviousEvents" data-bs-ride="carousel">

  <!-- INDICATORS -->
  <ol class="carousel-indicators">

    <li data-bs-target="#carouselPreviousEvents" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
    <li data-bs-target="#carouselPreviousEvents" data-bs-slide-to="1" aria-label="Slide 2"></li>
    <!-- <li data-bs-target="#carouselPreviousEvents" data-bs-slide-to="2" aria-label="Slide 3"></li> -->

  </ol>

  <!-- Carousel Content -->
  <div class="eventContent1">

    <!-- PREVIOUS BUTTON -->

    <div type="button" data-bs-target="#carouselPreviousEvents" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </div>

    <!-- CONTENT -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="eventContent2">

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-7">
                <img src="images/events/inno-hub.png" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-5">
                <div class="card-body">
                  <h4 class="card-title">Innovation Hub</h4>
                  <h5 class="card-text">2021</h5>
                  <p class="card-text"><small>Organized by Seria Energy Lab</small></p>
                  <div class="d-grid gap-2">
                    <a class="btn btn-warning viewmore" href="events.html#collapse5" role="button">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-7">
                <img src="images/events/bench-lab.jpeg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-5">
                <div class="card-body">
                  <h4 class="card-title">Inspire & Create</h4>
                  <h5 class="card-text">2021</h5>
                  <p class="card-text"><small>Organized by Bench Lab</small></p>
                  <div class="d-grid gap-2">
                    <a class="btn btn-warning viewmore" href="events.html#collapse6" role="button">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-7">
                <img src="images/events/foto-maraton.png" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-5">
                <div class="card-body">
                  <h4 class="card-title">Photo Marathon</h4>
                  <h5 class="card-text">2021</h5>
                  <p class="card-text"><small>Organized by Pusat Sejarah Brunei</small></p>
                  <div class="d-grid gap-2">
                    <a class="btn btn-warning viewmore" href="events.html#collapse7" role="button">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-7">
                <img src="images/events/Pasar.jpeg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-5">
                <div class="card-body">
                  <h4 class="card-title">Pasar Rakyat</h4>
                  <h5 class="card-text">2021</h5>
                  <p class="card-text"><small>Organized by Embassy of the Republic of Indonesia</small></p>
                  <div class="d-grid gap-2">
                    <a class="btn btn-warning viewmore" href="events.html#collapse8" role="button">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="carousel-item">
        <div class="eventContent2">

          <div class="card mb-3">
            <div class="row g-0">
              <div class="col-md-7">
                <img src="images/events/tiny-lit.jpeg" class="img-fluid rounded-start imgsize" alt="...">
              </div>
              <div class="col-md-5">
                <div class="card-body">
                  <h4 class="card-title">The Tiny Lit Festival</h4>
                  <h5 class="card-text">2021</h5>
                  <p class="card-text"><small>Organized by Heartwite Company</small></p>
                  <div class="d-grid gap-2">
                    <a class="btn btn-warning viewmore" href="events.html#collapse9" role="button">View More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <h1 class="comingsoon">Coming Soon</h1>
          </div>

          <div>
            <h1 class="comingsoon">Coming Soon</h1>
          </div>

          <div>
            <h1 class="comingsoon">Coming Soon</h1>
          </div>

        </div>
      </div>
    </div>

    <!-- NEXT BUTTON -->
    <div type="button" data-bs-target="#carouselPreviousEvents" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </div>
  </div>
</div>

<!-- FEEDBACK -->
<div class="container m100">
  <h1>Feedbacks</h1>
</div>
<!-- Feedback content -->
<div class="container feedback">

  <div class="d-flex align-items-center comment">
    <div class="flex-shrink-0">
      <img src="images/avatars/avatar1.jpg" alt="..." class="commentavatar">
    </div>
    <div class="flex-grow-1 ms-3">
      <div>Wigbrand Niilo</div>
      <div>&#9733; &#9733; &#9733; &#9733; &#9733;</div>
      Recommended for those who are looking to spend time with their family!
    </div>

  </div>

  <div class="d-flex align-items-center justify-content-end comment">
    <div class="flex-shrink-0">
      <img src="images/avatars/avatar2.jpg" alt="..." class="commentavatar">
    </div>
    <div class="flex-grow-1 ms-3">
      <div>Damodar Magnus</div>
      <div>&#9733; &#9733; &#9733; &#9733;</div>
      There are a lot of activities that you can participate and it was AMAZING!
    </div>
  </div>

  <div class="d-flex align-items-center justify-content-end comment">
    <div class="flex-shrink-0">
      <img src="images/avatars/avatar3.jpg" alt="..." class="commentavatar">
    </div>
    <div class="flex-grow-1 ms-3">
      <div>Heard Rita</div>
      <div>&#9733; &#9733; &#9733;</div>
      My children enjoyed the activities and I hope there will be more activities for children in the future.
    </div>
  </div>
</div>

<!-- ORGANIZING COMMITTEES -->
<div class="container m100">
  <h1>Organizing Committees</h1>
</div>
<!-- Organizing Comittees Content -->
<div class="container committees">

  <div type="button" data-bs-toggle="modal" data-bs-target="#carver">
    <br>
    <img src="images/avatars/avatar4.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Event Director</h4>
  </div>

  <div type="button" data-bs-toggle="modal" data-bs-target="#adair">
    <br>
    <img src="images/avatars/avatar5.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Programme Co-ordinator</h4>
  </div>

  <div type="button" data-bs-toggle="modal" data-bs-target="#jazmine">
    <br>
    <img src="images/avatars/avatar6.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Venue Co-ordinator</h4>
  </div>

  <div type="button" data-bs-toggle="modal" data-bs-target="#alphonsus">
    <br>
    <img src="images/avatars/avatar7.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Equipment Co-ordinator</h4>
  </div>

  <div type="button" data-bs-toggle="modal" data-bs-target="#mercia">
    <br>
    <img src="images/avatars/avatar8.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Promotions Co-ordinator</h4>
  </div>

  <div type="button" data-bs-toggle="modal" data-bs-target="#jaron">
    <br>
    <img src="images/avatars/avatar9.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Officials Co-ordinator</h4>
  </div>

  <div type="button" data-bs-toggle="modal" data-bs-target="#caroline">
    <br>
    <img src="images/avatars/avatar10.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Hospitality Co-ordinator</h4>
  </div>

  <div type="button" data-bs-toggle="modal" data-bs-target="#macauley">
    <br>
    <img src="images/avatars/avatar11.jpg" alt="..." class="committeesavatar">
    <br><br>
    <h4>Merchandising Co-ordinator</h4>
  </div>
</div>

<!-- Organizing Comittees Modal popup (Bootstrap 3) Start-->
<div class="modal fade" id="carver" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Event Director</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar4.jpg" class="modalimg">
        <br> <br>
        <h3>Carver Ernest</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="adair" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Programme Co-ordinator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar5.jpg" class="modalimg">
        <br> <br>
        <h3>Adair Lonnie</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="jazmine" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Venue Co-ordinator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar6.jpg" class="modalimg">
        <br> <br>
        <h3>Jazmine Frances</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="alphonsus" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Equipment Co-ordinator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar7.jpg" class="modalimg">
        <br> <br>
        <h3>Alphonsus Jeroen</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mercia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Promotions Co-ordinator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar8.jpg" class="modalimg">
        <br> <br>
        <h3>Mercia Catherina</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="jaron" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Officials Co-ordinator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar9.jpg" class="modalimg">
        <br> <br>
        <h3>Jaron Manish</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="caroline" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Hospitality Co-ordinator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar10.jpg" class="modalimg">
        <br> <br>
        <h3>Caroline Iago</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="macauley" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Merchandising Co-ordinator</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/avatars/avatar11.jpg" class="modalimg">
        <br> <br>
        <h3>Macauley Geir</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!-- End -->

<!-- SPONSOR SECTION -->
<div class="partnersponsor text-center">

  <div class="container">

    <div id="partner">

      <h2>
        Partner With
      </h2>

      <img data-bs-toggle="tooltip" title="Ministry of Primary Resources and Tourism" class="partnerimg" src="images/partners/tourism.png">

      <img data-bs-toggle="tooltip" title="Ministry of Culture, Youth and Sports" class="partnerimg" src="images/partners/youth.png">

    </div>

    <h2>
      Sponsored by
    </h2>

    <img data-bs-toggle="tooltip" title="Netcom Computer House" class="partnerimg" src="images/partners/netcom.jpg">

    <img data-bs-toggle="tooltip" title="DST" class="partnerimg" src="images/partners/dst.png">

    <img data-bs-toggle="tooltip" title="Netcom Computer House" class="partnerimg" src="images/partners/kingston.jpg">

  </div>

</div>

<!-- Footer -->
<div class="p-4 bg-dark text-white text-center">
  <!-- Icon -->
  <div class="row">
    <!-- Address -->
    <div class="col-md-3">
      <div class="dbox w-100 text-center">
        <div class="icon d-flex align-items-center justify-content-center" id="icon-color">
          <span class="fa fa-map-marker"></span>
        </div>
        <div class="text">
          <span>Address</span>
          <p>Tourism Development Department, Level 3, Ministry of Primary Resources and Tourism, Jalan Menteri Besar BB3910, Brunei Darussalam</p>
        </div>
      </div>
    </div>

    <!-- Phone -->
    <div class="col-md-3">
      <div class="dbox w-100 text-center">
        <div class="icon d-flex align-items-center justify-content-center" id="icon-color">
          <span class="fa fa-phone"></span>
        </div>
        <div class="text">
          <span>Phone</span>
          <p><a href="tel://6732380022">+ 673 2380022</a></p>
        </div>
      </div>
    </div>

    <!-- Email -->
    <div class="col-md-3">
      <div class="dbox w-100 text-center">
        <div class="icon d-flex align-items-center justify-content-center" id="icon-color">
          <span class="fa fa-paper-plane"></span>
        </div>
        <div class="text">
          <span>Email</span>
          <p><a href="mailto:info@tourism.gov.bn">info@tourism.gov.bn</a></p>
        </div>
      </div>
    </div>

    <!-- Website -->
    <div class="col-md-3">
      <div class="dbox w-100 text-center">
        <div class="icon d-flex align-items-center justify-content-center" id="icon-color">
          <span class="fa fa-globe"></span>
        </div>
        <div class="text">
          <span>Website</span>
          <p><a href="www.bruneitourism.com">www.bruneitourism.com</a></p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  Copyright &#169; 2022 Brunei December Festival
</div>

<!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="js/evo-calendar.min.js"></script>

<!-- Evo calendar with JQuery scripts -->
<script type="text/javascript">
  $(document).ready(function() {
    $('#testCalendar').evoCalendar({
      todayHighlight: true,
      eventListToggler: true,
      eventDisplayDefault: true,
      firstDayOfWeek: 1,
      eventHeaderFormat: 'd MM, yyyy',
      theme: 'Orange Coral',
      calendarEvents: [
      {
        name: "E-Sport Tourney.",
        date: ["December/05/2022", "December/12/2022"], // Date range
        description: "Organized by Jerudong Park Country Club", // Event description (optional)
        type: "event",
        color: "#63d867" // Event custom color (optional)
      },
      {
        name: "Get Fit Marathon Challenge",
        date: ["December/05/2022", "December/12/2022"],
        description: "Organized by AKIF Media Marketing and Event", 
        type: "event",
        color: "#ADF7B6" 
      },
      {
        name: "ICT HUB: Code Jam & Beginner's Workshop",
        date: ["December/13/2022", "December/20/2022"],
        description: "Organized by Grominda Sdn Bhd", 
        type: "event",
        color: "#F79D84" 
      },
      {
        name: "Temburong Ultra Marathon",
        date: ["December/21/2022"],
        description: "Organized by Begawan Athlete", 
        type: "event",
        color: "#FAC05E" 
      },
      {
        name: "Culinary Journey - Cooking with Seoul",
        date: ["December/06/2022", "December/11/2022"],
        description: "Organized by Royal Brunei Catering Sdn. Bhd. Collaboration with Korea and Malaysia Embassy", 
        type: "event",
        color: "#3FA7D6" 
      },
      {
        name: "Pasar Rakyat",
        date: ["December/03/2022", "December/5/2022"],
        description: "Organized by Embassy of the Republic of Indonesia", 
        type: "event",
        color: "#EE6352" 
      },
      ]
    })
    $('#testCalendar').evoCalendar('selectMonth', 11);
    $("#testCalendar").evoCalendar('selectDate', "12/01/2022");
  });


</script>

<!-- Chatt bubble function -->
<script type="text/javascript">
    whatsappchat.multipleUser(
  {
    selector: '#chat_bubble',
    users: [
      {
        name:'Mercia Catherina',
        phone: '674842069',
        designation: 'Promotions Coordinator',
        image : 'images/avatars/avatar8.jpg'
      },
      {
        name:'Jaron Manish',
        phone: '674842069',
        designation: 'Officials Co-ordinator',
        image: 'images/avatars/avatar9.jpg'

      },
    ],
    headerMessage: 'Feel free to ask any questions in <strong>WhatsApp</strong>',
    chatBoxMessage: 'Team replies in a minute',
    color: '#25D366',
  }
);
</script>

</body>
</html>
